<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gapminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogY-kB-rgh">
                                <rect key="frame" x="16" y="298" width="343" height="50"/>
                                <color key="backgroundColor" red="0.97679680585861206" green="0.79813450574874878" blue="0.24208086729049683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d9k-Ri-cvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mcm-Y4-sHh" kind="show" id="BGV-Lp-jby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2a-Tl-ebi">
                                <rect key="frame" x="16" y="356" width="343" height="50"/>
                                <color key="backgroundColor" red="0.97679680589999995" green="0.7981345057" blue="0.2420808673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NNy-aV-GPD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="maA-KG-1bz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Ignorance Test">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="K1v-ic-mVv" kind="show" id="Feh-hZ-Yyh"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="gapminder_logo" translatesAutoresizingMaskIntoConstraints="NO" id="U0v-Cs-UvO">
                                <rect key="frame" x="0.0" y="100" width="375" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D2a-Tl-ebi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="37g-fb-dFs"/>
                            <constraint firstItem="U0v-Cs-UvO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A6I-wl-KiD"/>
                            <constraint firstItem="U0v-Cs-UvO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EFG-4F-UfI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D2a-Tl-ebi" secondAttribute="bottom" constant="20" id="Hhg-5d-oaY"/>
                            <constraint firstItem="D2a-Tl-ebi" firstAttribute="top" secondItem="ogY-kB-rgh" secondAttribute="bottom" constant="8" symbolic="YES" id="PPj-lG-N4w"/>
                            <constraint firstItem="ogY-kB-rgh" firstAttribute="trailing" secondItem="D2a-Tl-ebi" secondAttribute="trailing" id="TJn-2f-bUX"/>
                            <constraint firstItem="ogY-kB-rgh" firstAttribute="leading" secondItem="D2a-Tl-ebi" secondAttribute="leading" id="XZR-Sj-dKP"/>
                            <constraint firstAttribute="trailing" secondItem="U0v-Cs-UvO" secondAttribute="trailing" id="Ycf-4f-s2w"/>
                            <constraint firstItem="U0v-Cs-UvO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zlr-lv-xwz"/>
                            <constraint firstAttribute="trailing" secondItem="U0v-Cs-UvO" secondAttribute="trailing" id="gEX-jP-VwP"/>
                            <constraint firstAttribute="trailing" secondItem="U0v-Cs-UvO" secondAttribute="trailing" id="gHf-3l-UkV"/>
                            <constraint firstAttribute="trailing" secondItem="D2a-Tl-ebi" secondAttribute="trailing" constant="16" id="uZq-UE-vXk"/>
                            <constraint firstItem="U0v-Cs-UvO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="zSl-8q-mkb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="8Lx-4p-PaT">
            <objects>
                <viewController id="K1v-ic-mVv" customClass="QuizViewController" customModule="Gapminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1HF-w3-pEe"/>
                        <viewControllerLayoutGuide type="bottom" id="hWS-Zh-OP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zN6-hz-N3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1F-pJ-xvB">
                                <rect key="frame" x="16" y="28" width="343" height="445"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q54-bB-tF3">
                                <rect key="frame" x="16" y="481" width="343" height="50"/>
                                <color key="backgroundColor" red="0.97679680589999995" green="0.7981345057" blue="0.2420808673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mJF-Ve-vjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Guess 1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="quessAction:" destination="K1v-ic-mVv" eventType="touchUpInside" id="G54-Fl-5fo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTw-Df-5cN">
                                <rect key="frame" x="16" y="539" width="343" height="50"/>
                                <color key="backgroundColor" red="0.97679680589999995" green="0.7981345057" blue="0.2420808673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6bI-9a-cw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Guess 2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="quessAction:" destination="K1v-ic-mVv" eventType="touchUpInside" id="Uvr-vi-k2W"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxA-kn-OiA">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.97679680589999995" green="0.7981345057" blue="0.2420808673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YCC-3c-ayu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Guess 3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="quessAction:" destination="K1v-ic-mVv" eventType="touchUpInside" id="3wt-5I-e3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibz-cV-b1B">
                                <rect key="frame" x="329" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="resultAction:" destination="K1v-ic-mVv" eventType="touchUpInside" id="4cB-cs-6wb"/>
                                    <segue destination="idy-fs-URL" kind="show" identifier="quizToResultSegue" id="jbj-8u-c93"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsv-cu-wze">
                                <rect key="frame" x="16" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="homeAction:" destination="K1v-ic-mVv" eventType="touchUpInside" id="yx0-yw-E97"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="homeSegue" id="KWq-X5-YIW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B1F-pJ-xvB" firstAttribute="top" secondItem="zN6-hz-N3g" secondAttribute="topMargin" constant="28" id="1fL-3P-vGC"/>
                            <constraint firstItem="B1F-pJ-xvB" firstAttribute="trailing" secondItem="zN6-hz-N3g" secondAttribute="trailingMargin" id="4SJ-UX-mEx"/>
                            <constraint firstItem="DTw-Df-5cN" firstAttribute="top" secondItem="q54-bB-tF3" secondAttribute="bottom" constant="8" id="Avi-30-InX"/>
                            <constraint firstItem="q54-bB-tF3" firstAttribute="trailing" secondItem="zN6-hz-N3g" secondAttribute="trailingMargin" id="C2A-iA-bFv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VxA-kn-OiA" secondAttribute="bottom" constant="20" id="Esy-1T-Mng"/>
                            <constraint firstItem="VxA-kn-OiA" firstAttribute="leading" secondItem="zN6-hz-N3g" secondAttribute="leadingMargin" id="JvA-Pn-GCa"/>
                            <constraint firstItem="VxA-kn-OiA" firstAttribute="trailing" secondItem="zN6-hz-N3g" secondAttribute="trailingMargin" id="KiK-FU-mvR"/>
                            <constraint firstItem="VxA-kn-OiA" firstAttribute="top" secondItem="DTw-Df-5cN" secondAttribute="bottom" constant="8" id="O8A-au-5vd"/>
                            <constraint firstItem="q54-bB-tF3" firstAttribute="top" secondItem="B1F-pJ-xvB" secondAttribute="bottom" constant="8" id="V08-G3-73f"/>
                            <constraint firstItem="DTw-Df-5cN" firstAttribute="trailing" secondItem="zN6-hz-N3g" secondAttribute="trailingMargin" id="ahK-iD-tT2"/>
                            <constraint firstItem="B1F-pJ-xvB" firstAttribute="leading" secondItem="zN6-hz-N3g" secondAttribute="leadingMargin" id="b4G-EW-0xU"/>
                            <constraint firstItem="q54-bB-tF3" firstAttribute="leading" secondItem="zN6-hz-N3g" secondAttribute="leadingMargin" id="dWM-LG-5TU"/>
                            <constraint firstItem="DTw-Df-5cN" firstAttribute="leading" secondItem="zN6-hz-N3g" secondAttribute="leadingMargin" id="fW8-4U-pjN"/>
                            <constraint firstItem="q54-bB-tF3" firstAttribute="top" secondItem="B1F-pJ-xvB" secondAttribute="bottom" constant="8" id="oR5-Hs-sBP"/>
                            <constraint firstItem="DTw-Df-5cN" firstAttribute="top" secondItem="q54-bB-tF3" secondAttribute="bottom" constant="8" id="vzn-eH-gdp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="rsv-cu-wze" id="16l-sh-IBX"/>
                        <outlet property="questionLabel" destination="B1F-pJ-xvB" id="Tli-Fs-qMU"/>
                        <outlet property="skipButton" destination="ibz-cV-b1B" id="Of9-HV-Oqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJN-JL-BPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="139"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="qTu-rw-9OZ">
            <objects>
                <viewController id="idy-fs-URL" customClass="ResultViewController" customModule="Gapminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NfQ-4i-Vx3"/>
                        <viewControllerLayoutGuide type="bottom" id="DDW-E0-WEs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibg-iA-AFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Results" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKK-JI-YuA">
                                <rect key="frame" x="16" y="20" width="343" height="511"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdF-Q8-cXa">
                                <rect key="frame" x="16" y="539" width="343" height="50"/>
                                <color key="backgroundColor" red="0.97679680589999995" green="0.7981345057" blue="0.2420808673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U0R-2D-HY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextResultAction:" destination="idy-fs-URL" eventType="touchUpInside" id="vpz-fI-ybG"/>
                                    <action selector="quessAction:" destination="K1v-ic-mVv" eventType="touchUpInside" id="X5R-u6-KDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO7-0T-qG7">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.97679680589999995" green="0.7981345057" blue="0.2420808673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mj0-nc-npS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="resultToHomeSegue" id="afW-s2-9xm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RO7-0T-qG7" firstAttribute="top" secondItem="XdF-Q8-cXa" secondAttribute="bottom" constant="8" id="38i-d4-E8l"/>
                            <constraint firstItem="XdF-Q8-cXa" firstAttribute="trailing" secondItem="ibg-iA-AFU" secondAttribute="trailingMargin" id="C9y-mF-hYe"/>
                            <constraint firstItem="lKK-JI-YuA" firstAttribute="top" secondItem="ibg-iA-AFU" secondAttribute="topMargin" constant="20" id="V7Z-0o-4iK"/>
                            <constraint firstItem="lKK-JI-YuA" firstAttribute="leading" secondItem="ibg-iA-AFU" secondAttribute="leadingMargin" id="dPF-Pw-OZW"/>
                            <constraint firstItem="RO7-0T-qG7" firstAttribute="top" secondItem="XdF-Q8-cXa" secondAttribute="bottom" constant="8" id="hDB-kA-0sx"/>
                            <constraint firstItem="RO7-0T-qG7" firstAttribute="trailing" secondItem="ibg-iA-AFU" secondAttribute="trailingMargin" id="lQe-bo-d1L"/>
                            <constraint firstItem="XdF-Q8-cXa" firstAttribute="leading" secondItem="ibg-iA-AFU" secondAttribute="leadingMargin" id="nJ8-Ep-Hmy"/>
                            <constraint firstItem="lKK-JI-YuA" firstAttribute="trailing" secondItem="ibg-iA-AFU" secondAttribute="trailingMargin" id="sa7-72-PKW"/>
                            <constraint firstItem="RO7-0T-qG7" firstAttribute="leading" secondItem="ibg-iA-AFU" secondAttribute="leadingMargin" id="yK7-Uc-FVJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RO7-0T-qG7" secondAttribute="bottom" constant="20" id="ylF-jG-x3W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="lKK-JI-YuA" id="RQC-JP-5AH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txZ-pJ-HwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h1H-Lj-kog">
            <objects>
                <viewController id="mcm-Y4-sHh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1g1-ac-P3o"/>
                        <viewControllerLayoutGuide type="bottom" id="Unc-MC-m7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQV-01-eIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About Gapminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V5-xE-BT5">
                                <rect key="frame" x="16" y="28" width="343" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnw-DJ-ERh">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.97679680589999995" green="0.7981345057" blue="0.2420808673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j9b-7h-WMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Sx4-Qf-4bF"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR6-t1-6Lq">
                                <rect key="frame" x="16" y="86" width="343" height="503"/>
                                <string key="text">Most people have strong opinions about the state of the world and its future. But almost nobody seems to know the facts. In our Global Ignorance Project, we have conducted knowledge surveys with these test questions. The results are shocking. Most people score worse than chimpanzees. Which means: their preconceived ideas about the world are so misleading that they would have done better closing their eyes and picking answers at random.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hnw-DJ-ERh" firstAttribute="leading" secondItem="kQV-01-eIP" secondAttribute="leadingMargin" id="12n-2p-mVs"/>
                            <constraint firstItem="bR6-t1-6Lq" firstAttribute="top" secondItem="3V5-xE-BT5" secondAttribute="bottom" constant="8" id="2Mg-E9-bLk"/>
                            <constraint firstItem="3V5-xE-BT5" firstAttribute="top" secondItem="kQV-01-eIP" secondAttribute="topMargin" constant="28" id="6fU-iE-n7K"/>
                            <constraint firstItem="3V5-xE-BT5" firstAttribute="trailing" secondItem="kQV-01-eIP" secondAttribute="trailingMargin" id="OFM-we-KlS"/>
                            <constraint firstItem="3V5-xE-BT5" firstAttribute="top" secondItem="1g1-ac-P3o" secondAttribute="bottom" constant="8" id="jED-IQ-dL0"/>
                            <constraint firstItem="bR6-t1-6Lq" firstAttribute="leading" secondItem="kQV-01-eIP" secondAttribute="leadingMargin" id="pZo-48-G7c"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hnw-DJ-ERh" secondAttribute="bottom" constant="20" id="qA6-GX-wRL"/>
                            <constraint firstItem="3V5-xE-BT5" firstAttribute="leading" secondItem="kQV-01-eIP" secondAttribute="leadingMargin" id="qbU-hS-wNn"/>
                            <constraint firstItem="hnw-DJ-ERh" firstAttribute="trailing" secondItem="kQV-01-eIP" secondAttribute="trailingMargin" id="xmL-k0-HJw"/>
                            <constraint firstItem="bR6-t1-6Lq" firstAttribute="trailing" secondItem="kQV-01-eIP" secondAttribute="trailingMargin" id="zQd-Qg-Tpa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyQ-JL-g9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="897.30134932533736"/>
        </scene>
    </scenes>
    <resources>
        <image name="gapminder_logo" width="586" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sx4-Qf-4bF"/>
    </inferredMetricsTieBreakers>
</document>
